{
  "name": "demo",
  "version": "0.0.0",
  "authors": [
    "otaviodecampos <otaviodecampos@hotmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5",
    "angular": "~1.4.3",
    "angular-animate": "~1.4.4"
  }
}
